{
    "name": "Timetracker",
    "version": "1.6.0",
    "author": "Gernot H. Reichel <gernot.reichel@me.com>",
    "keywords": [
        "mongodb",
        "mongoose",
        "doodle",
        "node",
        "node.js",
        "jade"
    ],
    "private": true,
    "scripts": {
        "start": "node server",
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "cookie-parser": "^1.4.3",
        "debug": "^2.6.9",
        "express": "^4.16.2",
        "jade": "^1.11.0",
        "log-timestamp": "^0.1.2",
        "mocha": "^4.0.1",
        "moment": "^2.20.0",
        "moment-timezone": "^0.5.14",
        "mongodb": "^2.2.33",
        "mongoose": "^4.13.7",
        "morgan": "^1.9.0",
        "node-schedule": "^1.2.5",
        "serve-favicon": "^2.4.5"
    },
    "engines": {
        "node": ">=0.6.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nobio/timetrack.git"
    }
}
